<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>140</w><h>140</h></coordinates><panel_attributes>Producto
--
-nombre:String
-imagen:img
-descripcion:String
-precio:double

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>100</y><w>170</w><h>130</h></coordinates><panel_attributes>ActividadAlquiler
--
-cantidad:int
-fechaInicio:Date
-fechaFin:Date
-fechaDevolucion:Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>380</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoProducto
--
+ESCRITORIO
+DE_PIE
+APLIQUE
+COLGABLE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>110</y><w>140</w><h>110</h></coordinates><panel_attributes>EstadoActividad
--
+DISPONIBLE
+RESERVADO
+ALQUILADO
+CAIDO
+NO_DISPONIBLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>DosdeArte
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-productos</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>290</y><w>140</w><h>80</h></coordinates><panel_attributes>EstadoProducto
--
+OPTIMO
+ROTO
+EN_REPARACION
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>350</y><w>120</w><h>130</h></coordinates><panel_attributes>Cliente
--
-nombre:String
-apellido:String
-dni:String
-telefono:String
-email:String
-direccion:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>